
.story-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    width: 50vw;
    margin-left: 20%;
    margin-top: 10%;
    margin-bottom: 20px;
}

.card-top {
    width: 100%;
    height: 60px;
}


.story-all-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 50vw;
}

.story-title {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
}

.story-username {
    color: gray;
    font-style: italic;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
    margin-bottom: 10px;
}

.story-body-container {
    width: 100%;
}

.story-body.preview {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    overflow-wrap: break-word;
    margin-bottom: 5%;
    width: 100%;
}

.story-footer-elements-container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 20px;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    width: 100%;
}

.genre-container {
    display: flex;
    color: white;
    background-color: gray;
    border-radius: 15px;
    height: 20px;
    width: 100px;
    align-content: center;
    justify-content: center;
    padding-top: 3px;
}

.story-comments {
    margin-right: 10px;
}

.time-to-read-container {
    margin-right: 10px;
    font-style: italic;
}
